In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

# **Bureau Balance & Bureau**

In [2]:
df = pd.read_csv('C:/Users/Lenovo/Downloads/PBI/Home Credit/bureau_balance.csv')
pd.set_option('display.max_columns', None)
print('shape:', df.shape)
df.sample(5)

shape: (27299925, 3)

          SK_ID_BUREAU  MONTHS_BALANCE STATUS
13250875       6209091               0      C
6791758        5944740              -5      C
6386109        6010587             -44      C
9848676        6071398             -16      X
9678163        5454630              -9      C

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27299925 entries, 0 to 27299924
Data columns (total 3 columns):
 #   Column          Dtype
---  ------          -----
 0   SK_ID_BUREAU    int64
 1   MONTHS_BALANCE  int64
 2   STATUS          object
dtypes: int64(2), object(1)
memory usage: 624.8+ MB

In [4]:
pd.set_option('display.max_columns', None)

# Select columns with object data types and store them in the 'categoric' variable
categoric = df.select_dtypes('object')

# Select columns with numeric data types and store them in the 'numeric' variable
numeric = df.select_dtypes('number')

# Determine the number of rows and columns
rows = df.shape[0]
cols = df.shape[1]

# Print the shape of the DataFrame
print(f'Number of Rows: {rows}\nNumber of Columns: {cols}')

# Print a sample of 6 rows from the DataFrame
print('\nSample Data:')
display(df.sample(6))

# Print summary statistics for categorical data
print('\nSummary Statistics for Categorical Data:')
display(categoric.describe().T)

# Print summary statistics for numerical data
print('\nSummary Statistics for Numerical Data:')
display(numeric.describe().T)

# Define categorical_col and numerical_col before printing
categorical_col = categoric.columns.tolist()  # Get the list of categorical columns
numerical_col = numeric.columns.tolist()      # Get the list of numerical columns

Number of Rows: 27299925
Number of Columns: 3

Sample Data:

          SK_ID_BUREAU  MONTHS_BALANCE STATUS
24777539       6654205             -88      X
11720607       6054573             -34      0
8733392        5743765             -11      0
8408974        6220820             -51      C
5325978        5710562             -50      0
4441848        5702644              -8      C

Summary Statistics for Categorical Data:

           count unique top      freq
STATUS  27299925      8   C  13646993

Summary Statistics for Numerical Data:

,count,mean,std,min,25%,50%,75%,max
SK_ID_BUREAU,27299925.0,6.036297e+06,492348.856904,5001709.0,5730933.0,6070821.0,6431951.0,6842888.0
MONTHS_BALANCE,27299925.0,-3.074169e+01,23.864509,-96.0,-46.0,-25.0,-11.0,0.0

In [5]:
print("Categorical columns: ", categorical_col)
print("Numerical columns: ", numerical_col)

Categorical columns:  ['STATUS']
Numerical columns:  ['SK_ID_BUREAU', 'MONTHS_BALANCE']

In [6]:
dfe = df.copy()

# Check for duplicate rows
duplicate_rows = dfe.duplicated()

# Display the number of duplicate rows
print(f"Number of duplicate rows: {duplicate_rows.sum()}")

# Function to calculate and display columns with missing values
def check_nan(dfe):
    # Count null values
    null_values = dfe.isnull().sum()

    # Create a DataFrame showing total null values and their percentages
    nvc = pd.DataFrame(null_values[null_values > 0].sort_values(), columns=['Total Null Values'])  # Only include columns with null values
    nvc['Percentage'] = (nvc['Total Null Values'] / dfe.shape[0]) * 100
    nvc["Data Type"] = [dfe[col].dtype for col in nvc.index]  # Retrieve data types for each column

    # Sort by total null values and percentage
    nvc.sort_values(by=["Total Null Values", "Percentage"], ascending=False, inplace=True)

    # Return a styled result with a blue gradient
    return nvc.style.background_gradient(cmap='Blues')

# Call the function and store the result
styled_result = check_nan(dfe)

# To display the result in Jupyter Notebook, use:
styled_result

Number of duplicate rows: 0

This dataset doesn't need any treatment for data cleaning.

# **Boreau**

In [7]:
df = pd.read_csv('C:/Users/Lenovo/Downloads/PBI/Home Credit/bureau.csv')
pd.set_option('display.max_columns', None)
print('shape:', df.shape)
df.sample(5)

shape: (1716428, 17)

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
839517,398629,5457339,Closed,currency 1,-810,0,-754.0,-754.0,0.0,0,56992.5,0.0,0.0,0.0,Consumer credit,-754,NaN
1524854,106313,5357487,Closed,currency 1,-1722,0,-1358.0,-974.0,NaN,0,93105.0,NaN,NaN,0.0,Consumer credit,-971,NaN
705514,182473,5445784,Active,currency 1,-30,0,1796.0,NaN,NaN,0,735750.0,735750.0,0.0,0.0,Consumer credit,-25,NaN
1704426,199188,6842455,Closed,currency 1,-787,0,-57.0,-56.0,NaN,0,171000.0,0.0,0.0,0.0,Consumer credit,-21,NaN
1126874,118168,5935527,Closed,currency 1,-1500,0,-401.0,-1114.0,NaN,0,0.0,0.0,0.0,0.0,Credit card,-36,NaN

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1716428 entries, 0 to 1716427
Data columns (total 17 columns):
 #   Column                  Dtype
---  ------                  -----
 0   SK_ID_CURR              int64
 1   SK_ID_BUREAU            int64
 2   CREDIT_ACTIVE           object
 3   CREDIT_CURRENCY         object
 4   DAYS_CREDIT             int64
 5   CREDIT_DAY_OVERDUE      int64
 6   DAYS_CREDIT_ENDDATE     float64
 7   DAYS_ENDDATE_FACT       float64
 8   AMT_CREDIT_MAX_OVERDUE  float64
 9   CNT_CREDIT_PROLONG      int64
 10  AMT_CREDIT_SUM          float64
 11  AMT_CREDIT_SUM_DEBT     float64
 12  AMT_CREDIT_SUM_LIMIT    float64
 13  AMT_CREDIT_SUM_OVERDUE  float64
 14  CREDIT_TYPE             object
 15  DAYS_CREDIT_UPDATE      int64
 16  AMT_ANNUITY             float64
dtypes: float64(8), int64(6), object(3)
memory usage: 222.6+ MB

In [9]:
pd.set_option('display.max_columns', None)

# Select columns with object data types and store them in the 'categoric' variable
categoric = df.select_dtypes('object')

# Select columns with numeric data types and store them in the 'numeric' variable
numeric = df.select_dtypes('number')

# Determine the number of rows and columns
rows = df.shape[0]
cols = df.shape[1]

# Print the shape of the DataFrame
print(f'Number of Rows: {rows}\nNumber of Columns: {cols}')

# Print a sample of 6 rows from the DataFrame
print('\nSample Data:')
display(df.sample(6))

# Print summary statistics for categorical data
print('\nSummary Statistics for Categorical Data:')
display(categoric.describe().T)

# Print summary statistics for numerical data
print('\nSummary Statistics for Numerical Data:')
display(numeric.describe().T)

# Define categorical_col and numerical_col before printing
categorical_col = categoric.columns.tolist()  # Get the list of categorical columns
numerical_col = numeric.columns.tolist()      # Get the list of numerical columns

Number of Rows: 1716428
Number of Columns: 17

Sample Data:

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
78070,133186,5256473,Closed,currency 1,-761,0,-725.0,-725.0,0.0,0,40367.655,0.0,0.0,0.0,Consumer credit,-725,NaN
822922,120941,6797727,Closed,currency 1,-769,0,1077.0,-526.0,NaN,0,45000.000,0.0,NaN,0.0,Credit card,-319,NaN
1319267,223612,5405171,Active,currency 1,-448,0,946.0,NaN,NaN,0,225000.000,128682.0,0.0,0.0,Credit card,-39,NaN
1092971,452423,5863496,Active,currency 1,-487,0,-1.0,NaN,NaN,0,45000.000,15804.0,0.0,0.0,Credit card,-14,NaN
835235,202290,6637965,Active,currency 1,-464,0,1250.0,NaN,NaN,0,0.000,0.0,0.0,0.0,Credit card,-34,21749.985
1459516,123069,5362921,Closed,currency 1,-2339,0,-2125.0,-2184.0,0.0,0,13626.000,0.0,0.0,0.0,Consumer credit,-2184,NaN

Summary Statistics for Categorical Data:

                   count unique              top     freq
CREDIT_ACTIVE    1716428      4           Closed  1079273
CREDIT_CURRENCY  1716428      4       currency 1  1715020
CREDIT_TYPE      1716428     15  Consumer credit  1251615

Summary Statistics for Numerical Data:

,count,mean,std,min,25%,50%,75%,max
SK_ID_CURR,1716428.0,2.782149e+05,1.029386e+05,100001.000,188866.75,278055.0,367426.00,4.562550e+05
SK_ID_BUREAU,1716428.0,5.924434e+06,5.322657e+05,5000000.000,5463953.75,5926303.5,6385681.25,6.843457e+06
DAYS_CREDIT,1716428.0,-1.142108e+03,7.951649e+02,-2922.000,-1666.00,-987.0,-474.00,0.000000e+00
CREDIT_DAY_OVERDUE,1716428.0,8.181666e-01,3.654443e+01,0.000,0.00,0.0,0.00,2.792000e+03
DAYS_CREDIT_ENDDATE,1610875.0,5.105174e+02,4.994220e+03,-42060.000,-1138.00,-330.0,474.00,3.119900e+04
DAYS_ENDDATE_FACT,1082775.0,-1.017437e+03,7.140106e+02,-42023.000,-1489.00,-897.0,-425.00,0.000000e+00
AMT_CREDIT_MAX_OVERDUE,591940.0,3.825418e+03,2.060316e+05,0.000,0.00,0.0,0.00,1.159872e+08
CNT_CREDIT_PROLONG,1716428.0,6.410406e-03,9.622391e-02,0.000,0.00,0.0,0.00,9.000000e+00
AMT_CREDIT_SUM,1716415.0,3.549946e+05,1.149811e+06,0.000,51300.00,125518.5,315000.00,5.850000e+08
AMT_CREDIT_SUM_DEBT,1458759.0,1.370851e+05,6.774011e+05,-4705600.320,0.00,0.0,40153.50,1.701000e+08
AMT_CREDIT_SUM_LIMIT,1124648.0,6.229515e+03,4.503203e+04,-586406.115,0.00,0.0,0.00,4.705600e+06
AMT_CREDIT_SUM_OVERDUE,1716428.0,3.791276e+01,5.937650e+03,0.000,0.00,0.0,0.00,3.756681e+06
DAYS_CREDIT_UPDATE,1716428.0,-5.937483e+02,7.207473e+02,-41947.000,-908.00,-395.0,-33.00,3.720000e+02
AMT_ANNUITY,489637.0,1.571276e+04,3.258269e+05,0.000,0.00,0.0,13500.00,1.184534e+08

In [10]:
print("Categorical columns: ", categorical_col)
print("Numerical columns: ", numerical_col)

Categorical columns:  ['CREDIT_ACTIVE', 'CREDIT_CURRENCY', 'CREDIT_TYPE']
Numerical columns:  ['SK_ID_CURR', 'SK_ID_BUREAU', 'DAYS_CREDIT', 'CREDIT_DAY_OVERDUE', 'DAYS_CREDIT_ENDDATE', 'DAYS_ENDDATE_FACT', 'AMT_CREDIT_MAX_OVERDUE', 'CNT_CREDIT_PROLONG', 'AMT_CREDIT_SUM', 'AMT_CREDIT_SUM_DEBT', 'AMT_CREDIT_SUM_LIMIT', 'AMT_CREDIT_SUM_OVERDUE', 'DAYS_CREDIT_UPDATE', 'AMT_ANNUITY']

In [11]:
dfe = df.copy()

# Check for duplicate rows
duplicate_rows = dfe.duplicated()

# Display the number of duplicate rows
print(f"Number of duplicate rows: {duplicate_rows.sum()}")

# Function to calculate and display columns with missing values
def check_nan(dfe):
    # Count null values
    null_values = dfe.isnull().sum()

    # Create a DataFrame showing total null values and their percentages
    nvc = pd.DataFrame(null_values[null_values > 0].sort_values(), columns=['Total Null Values'])  # Only include columns with null values
    nvc['Percentage'] = (nvc['Total Null Values'] / dfe.shape[0]) * 100
    nvc["Data Type"] = [dfe[col].dtype for col in nvc.index]  # Retrieve data types for each column

    # Sort by total null values and percentage
    nvc.sort_values(by=["Total Null Values", "Percentage"], ascending=False, inplace=True)

    # Return a styled result with a blue gradient
    return nvc.style.background_gradient(cmap='Blues')

# Call the function and store the result
styled_result = check_nan(dfe)

# To display the result in Jupyter Notebook, use:
styled_result

Number of duplicate rows: 0

In [12]:
nan_info = dfe.isnull().sum()
nan_percent = nan_info / len(dfe) * 100
missing = nan_percent[nan_percent > 0]

# 1. Handling columns with more than 50% missing values → Drop columns
# If more than half of the data is missing, the column is likely uninformative and could negatively impact the model
dfe = dfe.drop(columns=missing[missing > 50].index)

# 2. Handling columns with 5%–50% missing values → Imputation
# A significant amount of data is still available, so we can fill the missing values with representative statistics
from sklearn.impute import SimpleImputer
import numpy as np

# Select columns to impute
to_impute = missing[(missing > 5) & (missing <= 50)].index

# Use median imputation (safer for skewed data)
imputer = SimpleImputer(strategy='median')
dfe[to_impute] = imputer.fit_transform(dfe[to_impute])

# 3. Handling columns with less than 5% missing values → Impute or drop rows
# Since the number of affected rows is small, dropping them is a safe option
low_missing = missing[missing <= 5].index
dfe = dfe.dropna(subset=low_missing)

In [13]:
# Call the function and store the result
styled_result = check_nan(dfe)

# To display the result in Jupyter Notebook, use:
styled_result

In [14]:
dfe.to_csv('C:/Users/Lenovo/Downloads/PBI/Home Credit/bureau_cleaned.csv', index=False)