# **Installment Payment**

In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
df = pd.read_csv('C:/Users/Lenovo/Downloads/PBI/Home Credit/installments_payments.csv')
pd.set_option('display.max_columns', None)
print('shape:', df.shape)
df.sample(5)

shape: (13605401, 8)

,SK_ID_PREV,SK_ID_CURR,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT
275784,2260526,112728,0.0,63,-1958.0,-1974.0,4050.000,4050.000
4520954,1711274,257455,1.0,5,-2893.0,-2898.0,4508.235,4508.235
9954561,2440136,308850,1.0,5,-1013.0,-1017.0,9893.880,9893.880
12677022,2316195,423895,0.0,20,-28.0,-28.0,1421.145,1421.145
9079511,2690898,387781,1.0,13,-727.0,-725.0,25114.410,6119.820

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13605401 entries, 0 to 13605400
Data columns (total 8 columns):
 #   Column                  Dtype
---  ------                  -----
 0   SK_ID_PREV              int64
 1   SK_ID_CURR              int64
 2   NUM_INSTALMENT_VERSION  float64
 3   NUM_INSTALMENT_NUMBER   int64
 4   DAYS_INSTALMENT         float64
 5   DAYS_ENTRY_PAYMENT      float64
 6   AMT_INSTALMENT          float64
 7   AMT_PAYMENT             float64
dtypes: float64(5), int64(3)
memory usage: 830.4 MB

In [5]:
pd.set_option('display.max_columns', None)

# Select columns with object data types and store them in the 'categoric' variable
categoric = df.select_dtypes('object')

# Select columns with numeric data types and store them in the 'numeric' variable
numeric = df.select_dtypes('number')

# Determine the number of rows and columns
rows = df.shape[0]
cols = df.shape[1]

# Print the shape of the DataFrame
print(f'Number of Rows: {rows}\nNumber of Columns: {cols}')

# Print a sample of 6 rows from the DataFrame
print('\nSample Data:')
display(df.sample(6))


# Print summary statistics for numerical data
print('\nSummary Statistics for Numerical Data:')
display(numeric.describe().T)

# Define categorical_col and numerical_col before printing
categorical_col = categoric.columns.tolist()  # Get the list of categorical columns
numerical_col = numeric.columns.tolist()      # Get the list of numerical columns

Number of Rows: 13605401
Number of Columns: 8

Sample Data:

,SK_ID_PREV,SK_ID_CURR,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT
6409366,1369359,229858,0.0,58,-195.0,-195.0,42.975,42.975
4688352,1740005,247180,1.0,3,-1879.0,-1890.0,12598.740,559.575
606350,1237622,137723,1.0,5,-1277.0,-1282.0,7422.255,7422.255
11405918,1623463,332260,0.0,22,-44.0,-45.0,2341.530,2341.530
10216641,1374434,315043,1.0,1,-514.0,-523.0,18894.600,18894.600
11068558,2521854,356580,1.0,3,-2059.0,-2053.0,5170.230,5169.960

Summary Statistics for Numerical Data:

,count,mean,std,min,25%,50%,75%,max
SK_ID_PREV,13605401.0,1.903365e+06,536202.905546,1000001.0,1434191.000,1896520.000,2369094.000,2843499.000
SK_ID_CURR,13605401.0,2.784449e+05,102718.310411,100001.0,189639.000,278685.000,367530.000,456255.000
NUM_INSTALMENT_VERSION,13605401.0,8.566373e-01,1.035216,0.0,0.000,1.000,1.000,178.000
NUM_INSTALMENT_NUMBER,13605401.0,1.887090e+01,26.664067,1.0,4.000,8.000,19.000,277.000
DAYS_INSTALMENT,13605401.0,-1.042270e+03,800.946284,-2922.0,-1654.000,-818.000,-361.000,-1.000
DAYS_ENTRY_PAYMENT,13602496.0,-1.051114e+03,800.585883,-4921.0,-1662.000,-827.000,-370.000,-1.000
AMT_INSTALMENT,13605401.0,1.705091e+04,50570.254429,0.0,4226.085,8884.080,16710.210,3771487.845
AMT_PAYMENT,13602496.0,1.723822e+04,54735.783981,0.0,3398.265,8125.515,16108.425,3771487.845

In [6]:
print("Categorical columns: ", categorical_col)
print("\nNumerical columns: ", numerical_col)

Categorical columns:  []

Numerical columns:  ['SK_ID_PREV', 'SK_ID_CURR', 'NUM_INSTALMENT_VERSION', 'NUM_INSTALMENT_NUMBER', 'DAYS_INSTALMENT', 'DAYS_ENTRY_PAYMENT', 'AMT_INSTALMENT', 'AMT_PAYMENT']

In [7]:
dfe = df.copy()

# Check for duplicate rows
duplicate_rows = dfe.duplicated()

# Display the number of duplicate rows
print(f"Number of duplicate rows: {duplicate_rows.sum()}")

# Function to calculate and display columns with missing values
def check_nan(dfe):
    # Count null values
    null_values = dfe.isnull().sum()

    # Create a DataFrame showing total null values and their percentages
    nvc = pd.DataFrame(null_values[null_values > 0].sort_values(), columns=['Total Null Values'])  # Only include columns with null values
    nvc['Percentage'] = (nvc['Total Null Values'] / dfe.shape[0]) * 100
    nvc["Data Type"] = [dfe[col].dtype for col in nvc.index]  # Retrieve data types for each column

    # Sort by total null values and percentage
    nvc.sort_values(by=["Total Null Values", "Percentage"], ascending=False, inplace=True)

    # Return a styled result with a blue gradient
    return nvc.style.background_gradient(cmap='Blues')

# Call the function and store the result
styled_result = check_nan(dfe)

# To display the result in Jupyter Notebook, use:
styled_result

Number of duplicate rows: 0

In [8]:
# Drop missing values in 'DAYS_ENTRY_PAYMENT' and 'AMT_PAYMENT' columns
dfe.dropna(subset=['DAYS_ENTRY_PAYMENT', 'AMT_PAYMENT'], inplace=True)

In [9]:
# Call the function and store the result
styled_result = check_nan(dfe)

# To display the result in Jupyter Notebook, use:
styled_result

In [10]:
dfe.to_csv('C:/Users/Lenovo/Downloads/PBI/Home Credit/installments_payments_cleaned.csv', index=False)